# DevigetTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezequieldisisto/devigettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequieldisisto/devigettest/model/: Data.kt  Post.kt  PostData.kt  RedditResponse.kt  dummy.kt
app/src/main/java/com/ezequieldisisto/devigettest/networking/: PostModel.kt  RedditApi.kt  dummy.kt
app/src/main/java/com/ezequieldisisto/devigettest/ui/activity/: MainActivity.kt
app/src/main/java/com/ezequieldisisto/devigettest/ui/adapter/: PostAdapter.kt  dummy.kt
app/src/main/java/com/ezequieldisisto/devigettest/ui/adapter/viewholder/: PostViewHolder.kt  dummy.kt
app/src/main/java/com/ezequieldisisto/devigettest/ui/fragment/: DetailFragment.kt  HomeFragment.kt  dummy.kt
app/src/main/java/com/ezequieldisisto/devigettest/util/: Constants.kt  DividerItemDecorator.kt  EndlessScrollListener.kt  PostListDiffCallback.kt  Utils.kt  dummy.kt
app/src/main/java/com/ezequieldisisto/devigettest/viewmodel/: PostViewModel.kt  dummy.kt
app/src/main/res/drawable/: read_selector.xml  shape_circle_read.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_post.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezequieldisisto/devigettest/: ExampleUnitTest.kt
